#########################
### KEXTOR PROPERTIES ###
#########################


### Icon and Splash
icon.theme = dark
splash.theme = dark
splash.show = false

### General
color.kextor.background = 105, 110, 110, 255

### Gutter
color.gutter.background = 105, 105, 105, 255
color.gutter.foreground = 190, 190, 190, 255
color.gutter.currentLineForeground = 255, 85, 0, 255
font.gutter.size = 12
font.gutter.name = Default
# 0 -> Plain
# 1 -> Bold
# 2 -> Italic
font.gutter.style = 0

### Syntax Text Area
color.textarea.background = 85, 85, 85, 255
color.textarea.foreground = 255, 255, 255, 255
color.textarea.caret = 195, 195, 195, 255
font.textarea.size = 14
font.textarea.name = Default
font.textarea.style = 0

### ScrollBar
color.scrollbar.border = 125, 125, 125, 255
color.scrollbar.hover = 165, 165, 165, 255
color.scrollbar.dragging = 165, 165, 165, 255
color.scrollbar.body = 125, 125, 125, 255
