#########################
### KEXTOR PROPERTIES ###
#########################


### Icon and Splash
icon.theme = dark
splash.theme = dark

### General
color.kextor.background = 105, 110, 110, 255

### Gutter
color.gutter.background = 105, 105, 105, 255
color.gutter.foreground = 190, 190, 190, 255
color.gutter.currentLineForeground = 255, 85, 0, 255

### Syntax Text Area
color.textarea.backgroud = 85, 85, 85, 255
color.textarea.foreground = 255, 255, 255, 255
color.textarea.caret = 195, 195, 195, 255
